# sms-server

./: .gitattributes  .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kimsang/smsgateway/: SmsGatewayApplication.java
src/main/java/com/kimsang/smsgateway/auth/controller/: AuthenticationController.java  EmailVerificationController.java  RegistrationController.java
src/main/java/com/kimsang/smsgateway/auth/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java
src/main/java/com/kimsang/smsgateway/auth/entity/: RefreshToken.java
src/main/java/com/kimsang/smsgateway/auth/exception/: EmailVerificationException.java
src/main/java/com/kimsang/smsgateway/auth/mapper/: RegistrationMapper.java
src/main/java/com/kimsang/smsgateway/auth/repository/: RefreshTokenRepository.java
src/main/java/com/kimsang/smsgateway/auth/security/: CustomReactiveAuthenticationManager.java  CustomUserDetails.java  JwtService.java
src/main/java/com/kimsang/smsgateway/auth/service/: AuthenticationService.java  EmailVerificationService.java  OtpService.java  RegistrationService.java
src/main/java/com/kimsang/smsgateway/common/domain/: AuditableEntity.java
src/main/java/com/kimsang/smsgateway/common/exception/: CustomValidationException.java  GlobalExceptionHandler.java  NotFoundException.java  ProblemDetailExt.java
src/main/java/com/kimsang/smsgateway/common/exceptions/: CustomValidationException.java  GlobalExceptionHandler.java  NotFoundException.java  ProblemDetailExt.java
src/main/java/com/kimsang/smsgateway/common/migration/: MigrationCommandLineRunner.java
src/main/java/com/kimsang/smsgateway/config/: CryptoConfig.java  JwtConfig.java  OtpConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_token_table.sql
src/main/resources/jwt/: app.key  app.pub
src/test/java/com/kimsang/smsgateway/: SmsGatewayApplicationTests.java
(+12 files in other folders)
